[33mcommit e03cc7a5706500c7ee883870da8fe1055b4f2292[m
Author: anne.naveen <anne.naveen99@gmail.com>
Date:   Sun Dec 13 04:53:10 2015 -0500

    adding nagios-plugin

[33mcommit 69d1cb3bcb43175657e63b0f6ca754ce4494396c[m
Author: anne.naveen <anne.naveen99@gmail.com>
Date:   Sun Dec 13 03:10:39 2015 -0500

    adding nagios-4.0.1 to git hub

[33mcommit 4909ca6485c43bc2cc4dc397cd74083c7cb62ebe[m
Author: anne.naveen <anne.naveen99@gmail.com>
Date:   Sat Dec 12 17:04:20 2015 -0500

    waste file

[33mcommit 4b0f3f513c9b404d3244c23165ca71a69baba9ad[m
Author: anne.naveen <anne.naveen99@gmail.com>
Date:   Sat Dec 12 12:51:05 2015 -0500

    this is third commit

[33mcommit c437a9240b7e7a1c2364693e53fd3071f27c603f[m
Author: anne.naveen <anne.naveen99@gmail.com>
Date:   Sat Dec 12 12:43:31 2015 -0500

    this is my first change

[33mcommit 4e3e9556e38901248d8aaf0d1b0d487bbe75ed7d[m
Author: anne.naveen <anne.naveen99@gmail.com>
Date:   Sat Dec 12 12:27:36 2015 -0500

    no changes to file
